name=AnalogKeypadPlus
version=0.1.0
author=Marco Affinito <maraffy55@gmail.com>
maintainer=Marco Affinito <maraffy55@gmail.com>
sentence=Arduino Library for (Robotdyn) 4x4 and 4x3 AnalogKeypadPlus
paragraph=Might need tuning per device.
category=Signal Input/Output
url=https://github.com/maraffy/AnalogKeypadPlus
architectures=*
includes=AnalogKeypadPlus.h
depends=AnalogKeypad